<html>
    <head><link rel="icon" href="website_icon.ico"></head>
    <title>404 Error</title>
    <style type="text/css">
        body    {
            width: 100%;
            height: 100%;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: darkgray;
            background: linear-gradient(rgba(0, 0, 0, 90%), rgba(0, 0, 0, 90%)), url(images/shrug_astro.png);
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        header  {
            color: white;
            font-size: 120;
            font-family: bahnschrift;
            grid-column: 2/3;
            grid-row: 2/3;
            margin: auto;
            z-index: 1;
        }
    </style>
    <body>
        <header>404.</header>
    </body>
</html>