<html>
    <head><link rel="icon" href="website_icon.ico"></head>
    <title>Julien Peeters</title>
    <style type="text/css">
        body    {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        p   {
            color: white;
            font-family: bahnschrift;
        }
        h1  {
            color: rgb(30, 30, 30);
            font-family: bahnschrift;
            text-align: center;
            font-size: 50;
            margin: 0;
            line-height: 135%;
            height: 100%;
            background-color: rgba(255, 255, 255, 80%);
        }
        #button      {
            grid-column: 2/3;
            grid-row: 3/4;
            opacity: 1;
            width: 100;
            height: 50;
            margin: 40 auto auto auto;
            border: solid 2px white;
            border-radius: 5px;
            background-color: none;
            color: white;
            font-size: 23;
            line-height: 85%;
            font-family: bahnschrift;
            text-align: center;
            text-decoration: none;
            padding-top: 15px;
            box-sizing: border-box;
            transition-duration: 0.2s;
            user-select: none;
        }
        .backgroundimage    {
            background: url(images/enviroment1.png);
            background-position: top;
            background-size: cover;
        }
        .darkBG {
            background: linear-gradient(rgba(0, 0, 0, 80%), rgba(0, 0, 0, 80%)),url(images/enviroment1.png);
            background-position: top;
            background-size: cover;
        }
        .header     {
            position: absolute;
            box-shadow: 0 0 15px black;
            transition-duration: 0.2s;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 1fr auto 1fr;
            user-select: none;
        }
        .headcenter     {
            grid-column: 2/3;
            grid-row: 2/3;
            position: relative;
            text-align: center;
            font-size: 40;
            transition-duration: 0.2s;
        }
        #pfp    {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        #bio    {
            opacity: 1;
            transition-duration: 0.2s;
            user-select: none;
        }
    </style>
    <body class="backgroundimage content">
        <div class="header darkBG" id="header">
            <div class="headcenter">
                <img id="pfp"  src="images/untitled.png">
                <p id="name">Julien Peeters</p>
                <p id="bio" style="font-size: 16;">I make all kinds of things in:<br /> Blender 3D, Fusion 360, PS and AI CS6, <br />Maya and Unity.</p>
            </div>
            <a id="button" href="content.html">ENTER</a>
        </div>
    </body>
</html>