<html>
    <head><link rel="icon" href="website_icon.ico"></head>
    <title>Julien Peeters</title>
    <style type="text/css">
        body    {
            margin: 0;
            background-image: url(images/PROGRESS.png);
            background-position: center;
            background-size: cover;
            user-select: none;
            -webkit-user-select: none;  
            -moz-user-select: none;  
            -ms-user-select: none;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .site   {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 1fr auto 1fr;
            grid-gap: 30px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 80%);
        }
        .left   {
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            color: white;
            font-family: bahnschrift;
            font-size: 40;
            line-height: 0;
        }
        .content    {
            background-color: rgba(0, 0, 0, 80%);
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
            grid-template-rows: 80px auto;
            color: white;
            font-family: bahnschrift;
            text-align: center;
            font-size: 40;
        }
        img {
            width: 90%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
    <body>
        <div class="site">
            <div class="left">
                <img style="width: 150px; border-radius: 50%; border: none;" src="images/untitled.png">
                <p>Julien Peeters</p>
                <p style="font-size: 16; line-height: normal;">I make all kinds of things in:<br /> Blender 3D, Fusion 360, PS and AI CS6, <br />Maya and Unity.</p>
            </div>
            <p  style="grid-column: 2/3; grid-row: 3/4; text-align: center; color: white; font-family: bahnschrift; font-size: 20; margin-bottom: 20; margin-top: auto;">SCROLL DOWN</p>
        </div>
        <div class="content">
            <p style="grid-column: 2/3; line-height: 0; position: sticky;">3D</p>
            <p style="grid-column: 4/5; line-height: 0; position: sticky;">2D</p>
            <div style="grid-column: 2/3; grid-row: 2/3; overflow: scroll; height: auto; overflow-x: hidden;">
                <img src="images/Astro_head_Tangent-shading.png">
                <img src="images/falling.gif">
                <img src="images/shrug_astro.png">
                <img src="images/PROGRESS.png">
            </div>
            <div style="grid-column: 4/5; grid-row: 2/3; overflow: scroll; height: auto;overflow-x: hidden;">
                <img src="images/SKETCH.jpg">
                <img src="images/sketch2.jpg">
                <img src="images/sketch3.jpg">
                <img src="images/week1robotorganichead.png">
            </div>
        </div>
    </body>
</html>